<!DOCTYPE html>
<html>
<head>
	<title>Mis Plugins de ChatGPT</title>
	<meta charset="UTF-8">
	<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: gray !important;
            margin: 5%;            
        }
        .ancho {
            width: 40%;
        }
        a {
            text-decoration: none !important;
            color: rgb(54, 169, 177);
        }
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
            height: 10vh;
		}
		th {
			background-color: #dddddd;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Mis Plugins de ChatGPT</h1>
	<h2>Una lista de las extensiones más útiles</h2>
	<table>
		<thead>
			<tr>
				<th>Nº</th>
				<th class="ancho">Nombre del plugin</th>
				<th class="ancho">Uso</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><a target="_blank" href="https://chrome.google.com/webstore/detail/usechatgptai-copilot-on-c/mhnlakgilnojmhinhkckjpncpbhabphi/related?hl=es&gclid=CjwKCAjw6MKXBhA5EiwANWLODBxfscQR7MCppEOk5yVb1uQu0jvgKBjzLhp2ftw3hPKV_tZTi1hKSBoCURcQAvD_BwE">UseChatGPTAI CoPilot on C</a></td>
				<td>Extension de ChatGPT que ofrece funciones de autocompletado para programar en varios lenguajes de programación.</td>
			</tr>
			<tr>
				<td>2</td>
				<td><a target="_blank" href="https://chrome.google.com/webstore/detail/chatgpt-sidebar-support-g/difoiogjjojoaoomphldepapgpbgkhkb/related?hl=es&gclid=CjwKCAjw6MKXBhA5EiwANWLODBxfscQR7MCppEOk5yVb1uQu0jvgKBjzLhp2ftw3hPKV_tZTi1hKSBoCURcQAvD_BwE">ChatGPT Sidebar Support G</a></td>
				<td>Extension de ChatGPT que permite mantener una conversación con la inteligencia artificial mientras se navega por internet.</td>
			</tr>

            <tr>
				<td>3</td>
				<td><a target="_blank" href="https://chrome.google.com/webstore/detail/gpt-ez-for-chatgpt/hmmijabfpeeiddcjlckllcogkpcaglhg/related?hl=es&gclid=CjwKCAjw6MKXBhA5EiwANWLODBxfscQR7MCppEOk5yVb1uQu0jvgKBjzLhp2ftw3hPKV_tZTi1hKSBoCURcQAvD_BwE">GPT-EZ for ChatGPT</a></td>
				<td>Extension de ChatGPT que permite usar una versión simplificada de la inteligencia artificial, con funciones de autocompletado y predicción de texto.</td>
			</tr>

            <tr>
				<td>4</td>
				<td><a target="_blank" href="https://chrome.google.com/webstore/detail/gpt-macros/ecbfpbleejhlcgljokfamgjpmlppceda/related?hl=es&gclid=CjwKCAjw6MKXBhA5EiwANWLODBxfscQR7MCppEOk5yVb1uQu0jvgKBjzLhp2ftw3hPKV_tZTi1hKSBoCURcQAvD_BwE">GPT Macros</a></td>
				<td>Extension de ChatGPT que permite guardar y ejecutar macros, que son comandos personalizados que se activan con un atajo de teclado.</td>
			</tr>

            <tr>
				<td>5</td>
				<td><a target="_blank" href="https://chrome.google.com/webstore/detail/cape-gpt/opmheifelnaajjjofhjgicoffamnihbh/related?hl=es&gclid=CjwKCAjw6MKXBhA5EiwANWLODBxfscQR7MCppEOk5yVb1uQu0jvgKBjzLhp2ftw3hPKV_tZTi1hKSBoCURcQAvD_BwE">Cape GPT</a></td>
				<td>Extension de ChatGPT que permite generar textos de manera más personalizada, eligiendo entre diferentes modelos de lenguaje y estilos de escritura.</td>
			</tr>
            </tbody>
    </table>
</body>
</html>
